# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/rknand_system                   /system             ext4      ro,noatime,nodiratime,noauto_da_alloc,discard                            wait,resize
/dev/block/rknand_cache                    /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/rknand_metadata                 /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/rknand_userdata                 /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait,encryptable=/metadata/key_file
/dev/block/rknand_misc                     /misc               mtd       defaults         defaults

/devices/virtual/block/rknand_user              /mnt/internal_sd     vfat      defaults        voldmanaged=internal_sd:auto,noemulatedsd
/devices/30000000.rksdmmc/mmc_host/mmc          /mnt/external_sd     vfat      defaults        voldmanaged=external_sd:auto

# ff580000:usb20_otg, ff5c0000:ehci, ff5d0000:ohci, ff600000:dwc3
/devices/ff580000.usb*     auto vfat defaults      voldmanaged=usb:auto
/devices/ff5c0000.usb*     auto vfat defaults      voldmanaged=usb:auto
/devices/ff5d0000.usb*     auto vfat defaults      voldmanaged=usb:auto
/devices/ff600000.usb*     auto vfat defaults      voldmanaged=usb:auto

/dev/block/zram0                               none                  swap     defaults        zramsize=67108864
